titanium.platform=/Users/sg552/Library/Application Support/Titanium/mobilesdk/osx/5.1.1.GA/android
android.platform=/workspace/coding_tools/android-sdk-macosx/platforms/android-23
google.apis=/workspace/coding_tools/android-sdk-macosx/add-ons/addon-google_apis-google-23
android.ndk=/workspace/coding_tools/android-ndk-r10e
